MONGO_URL = 'mongodb+srv://elisekim817:3eleMAHaDs8XJBVh@period-project-cluster0.jr6gh7e.mongodb.net/main'
JWT_SECRET = 10162023743tdl4
JWT_REFRESH_SECRET = 10162023743tdl5
#mongodb
#elisekim817
#3eleMAHaDs8XJBVh